<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Resources - Harleen Game Audio Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Learning Resources</h1>
</header>

<div class="container">

    <!-- Learning Resources Section -->
    <section id="resources">
        <h2>Good Platforms</h2>
        <ul>
        </ul>

        <h2>Great Talks</h2>
        <ul>
            <li><a href="https://gdcvault.com/play/1020587/The-Sound-of-Grand-Theft">The Sound of Grand Theft Auto V</a></li>
            <li><a href="https://www.youtube.com/watch?v=mN56EauPhPQ&ab_channel=GDC2025">Finding Space For Sound: Environmental Acoustics in Tom Clancy's The Division 2</a></li>
            <li><a href="https://www.youtube.com/watch?v=3vtR-m0U7TY&t=1s&ab_channel=GDC2025">Finding Space For Sound: Acoustics in 'Avatar: Frontiers of Pandora'</a></li>
            <li><a href="https://gdcvault.com/play/1029282/Populating-the-World-With-an">Finding Space For Sound: Acoustics in 'Avatar: Frontiers of Pandora'</a></li>
        </ul>

        <h2>Recommended Books</h2>
        <ul>
            <li><a href="https://example.com/book1">The Game Audio Tutorial: A Practical Guide to Sound and Music for Interactive Games</a></li>
            <li><a href="https://example.com/book2">Game Sound: An Introduction to the History, Theory, and Practice of Video Game Music and Sound Design</a></li>
        </ul>
    </section>

</div>

<footer>
    <p>&copy; 2024 Harleen. All rights reserved.</p>
</footer>

</body>
</html>